AmethystRedMainView.xaml

<Window x:Class="AmethystSoftware.AmethystRedMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmethystSoftware"
             Title="Расстановка отверстий" ResizeMode="NoResize" Height="335" Width="525">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <Button Content="Запуск" HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Height="41" Width="140" Background="#FFFFCBCB">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction
                            Command="{Binding RunTheFirstCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ComboBox ItemsSource="{Binding AllFamiliesOfHorizontalPlug, Mode=TwoWay}" SelectedItem="{Binding HorizontalFamiliyOfPlug,Mode=TwoWay}" DisplayMemberPath ="Name" HorizontalAlignment="Center" Margin="0,80,0,0" 
                  VerticalAlignment="Top" Width="480" Foreground="#FFA26060">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectHorizontalFamiliyOfPlug}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding FamilySymbolsOfHorizontalFamiliyOfPlug, Mode=TwoWay}" SelectedItem="{Binding FamilySymbolOfHorizontalFamiliyOfPlug,Mode=TwoWay}" DisplayMemberPath ="Name" HorizontalAlignment="Center" Margin="0,107,0,0" 
                  VerticalAlignment="Top" Width="480" Foreground="#FFA26060">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectHorizontalFamiliySymbolOfPlug}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ComboBox ItemsSource="{Binding AllFamiliesOfVerticalPlug, Mode=TwoWay}" SelectedItem="{Binding VerticalFamiliyOfPlug,Mode=TwoWay}" DisplayMemberPath ="Name" HorizontalAlignment="Center" Margin="0,157,0,0" 
                  VerticalAlignment="Top" Width="480" Foreground="#FFA26060">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectVerticalFamiliyOfPlug}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox ItemsSource="{Binding FamilySymbolsOfVerticalFamiliyOfPlug, Mode=TwoWay}" SelectedItem="{Binding FamilySymbolOfVerticalFamiliyOfPlug,Mode=TwoWay}" DisplayMemberPath ="Name" HorizontalAlignment="Center" Margin="0,184,0,0" 
                  VerticalAlignment="Top" Width="480" Foreground="#FFA26060">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding SelectVerticalFamiliySymbolOfPlug}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBox Text="{Binding ValueOfRoundString, Mode=TwoWay}" IsEnabled ="{Binding RoundPlug, Mode=TwoWay }"
                 HorizontalAlignment="Left" Margin="225,240,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="111" >
        </TextBox>

        <TextBox Text="{Binding ValueOfStockString, Mode=TwoWay}"                  
                 HorizontalAlignment="Left" Margin="225,263,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="111" >
        </TextBox>

        <CheckBox IsChecked="{Binding RoundPlug, Mode=TwoWay}" Content="Округлить размеры отверстия" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" >
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"><Run Text="Значение запаса для отверстия"/><Run Language="ru-ru" Text=", мм"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="399"><Run Language="ru-ru" Text="Выберите семейство и  тип вертикального отверстия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"><Run Text="Выберите семейство и  тип "/><Run Language="ru-ru" Text="горизонитального"/><Run Text=" отверстия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"><Run Language="ru-ru" Text="Значение округления отверстия, мм"/></TextBlock>
        <Image  Source="/AmethystSoftware;component/AmethystRed/View/Images/AmethystRed.png" HorizontalAlignment="Left" Height="41" Margin="5,7,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.747,-0.118"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" Height="25" Text="AmethystRed " FontStyle="Italic" FontWeight="Normal"/>
    </Grid>
</Window>
